<!DOCTYPE html>
<html>
<head>
    <link rel="canonical" href="https://www.iclothes.com.mx/">
    <!-- Titulo y Descripcion -->
    <title>
     iClothes | los productos de temporada al mejor precio del mercado – iClothes
    </title>
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <style type="text/css">
    <!---codigo_del_menu--->
* {
    margin:0px;
    padding:0px;
}

#header {
    margin:auto;
    width:100%;
    font-family:sans-serif;
}

ul, ol {
    list-style:none;
}

.menu{
    display: flex;    
}

.menu > li{
    text-align: center;
    width: 100%;
}

.menu li a {
    background-color:#F90404;
    color:#fff;
    text-decoration:none;
    padding:10px 20px;
    display:block;
}

.menu li a:hover {
    background-color:#42B881;
}

.menu li ul {
    display:none;
    position:absolute;
    min-width:140px;
    
}

.menu li:hover > ul {
    display:block;
}

.menu li ul li {
    position:relative;
}

.menu li ul li ul {
    right:-140px;
    top:0px;
}

<!---codigo_del_slider auto--->
 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider{
  width: 30%;
  margin: auto;
  overflow: hidden;
  margin-top: 20px;
  margin-right: 40px;
  margin-left: 100px;
}
.slider ul{
  display: flex;
  padding: 0;
  width: 400%;
  animation: cambio 20s infinite
  alternate;
}

.slider ul hover {
  animation-play-state: paused;
  cursor: pointer;
}
.slider li{
  width: 130%;
  list-style: none;
}
.slider img{
  width: 120%;
  height: 580px;
}
    
 @keyframes cambio{
  0%{margin-left: 0%;}
  20%{margin-left: 0%;}

  25%{margin-left: -100%;}
  45%{margin-left: -100%;}

  50%{margin-left: -200%;}
   70%{margin-left: -200%;}

  75%{margin-left: -300%;}
  100%{margin-left: -300%;}
 }
 .center 
        {
          padding-left: 10px;
        padding-top: 10px;
        margin-left: 130px;
        float: left;
        position: relative;
        width: 25%;
        height: auto;
    }
#pie {
          background-color: #474343;
          opacity: 0.75;
          clear: both;
          color: #FFFFFF;
          padding: 8px;
          font-size: 12px;
          text-align: center;
        }
  .slider{

    float: left;
  }

  #texto{
    height: 500px;
    margin: 40px;
    margin-top: 55px;
  }
</style>

<meta property="og:site_name" content="iClothes">
<meta property="og:url" content="https://www.iclothes.com.mx/">
<meta property="og:title" content="iClothes | los productos mas raros al mejor precio del mercado">
<meta property="og:type" content="website">
<meta property="og:description" content="iClothes">
    
    <script type="text/javascript">
    theme = {};
    theme.t = {};
    theme.map = {};
    theme.cart_ajax = true;
  </script>

  <left><i class="hm-icon nav-sprite"></i></left>
    <a href="Registro.html" align="left"><img height="60" src="Imagenes_Inicio/user.png"></a>
  <div class="mobile-draw__search mobile-search" align="right">
                <form action="/search" method="get" class="mobile-search__form" role="search">
                    <input type="hidden" name="type" value="product,article,page">
                    <input type="search" name="q" class="mobile-search__input" value="" aria-label="buscar en nuestra tienda" placeholder="buscar en nuestra tienda">
                    <button type="submit" class="mobile-search__submit">
                        <i class="icon icon--search" aria-hidden="true"></i>
                        <span class="icon-fallback__text">Buscar</span>
                    </button>
                </form>
            </div>
            <div>
          </div>
  <center><h1><font size="10" color="black" face= "Arial" >iClothes</h1></center></font>
 <body>
 <div id="header">
                <ul class="menu">

            <li><a href="iClothes_Inicio.html">INICIO</a></li>
            <li><a href="iClothes_Mujeres.html">MUJER</a></li>
            <li><a href="iClothes_Hombres">HOMBRE</a></li>
            <li><a href="iClothes_Rebajas">REBAJAS</a></li> 
        </ul>
        </div>
        <div  align="center" class="slider">
            <ul align=center>
                <li><img src="Imagenes_Rebajas/gris.png" alt=""></li>
                <li><img src="Gorro_Imagenes/gorro 2.webp" alt=""></li>
                <li><img src="Gorro_Imagenes/gorro 3.webp" alt=""></li>
                <li><img src="Gorro_Imagenes/gorro 4.webp" alt=""></li>
            </ul>
        </div>
        <font size="9" face="Arial"><div>Gorro con pompón gris </div></font>
        <font size="6" face="Arial" color="red"><div>PRECIO: $180.00 MXN</div></font>
        <pre style="font-size: 20px">
          DESCRIPCION
Color: Multicolor
Composición: 80% Acrílico, 20% Poliéster
Temporada: Otoño/Invierno
Estilo: Casual
Tipo: Gorro
Material: Acrílico
</pre>
<p></p><p></p><p></p>
        <font size="5" face="Arial"><div class="left"><a href="Inventario.html"> VER INVENTARIO</div></font></a>
        <div id="pie">
      DERECHOS RESERVADOS<div>
iClothes<div><a id="link" href="https://mail.google.com/mail/u/1/?q=csaralxs27%40gmail.com#inbox?compose=GTvVlcSMTgmLRNjJbQMqhxvtFvTsTmzgVTgKWnhPHztwqPmnpskTblxfbRjVvQDRMpHlWZJHJRhXq">
csaralxs27@gmail.com<div><a id="link" href="iClothes_Inicio.html">
INICIO</a>
 </body>
</html>