<!DOCTYPE html>
<html>
<head>
  	<link rel="canonical" href="https://www.iclothes.com.mx/">
    <!-- Titulo y Descripcion -->
    <title>
     iClothes | los productos de temporada al mejor precio del mercado – iClothes
    </title>
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <style type="text/css">
    <!---codigo_del_menu--->
* {
    margin:0px;
    padding:0px;
}

#header {
    margin:auto;
    width:100%;
    font-family:sans-serif;
}

ul, ol {
    list-style:none;
}

.menu{
    display: flex;    
}

.menu > li{
    text-align: center;
    width: 100%;
}

.menu li a {
    background-color:#F90404;
    color:#fff;
    text-decoration:none;
    padding:10px 20px;
    display:block;
}

.menu li a:hover {
    background-color:#42B881;
}

.menu li ul {
    display:none;
    position:absolute;
    min-width:140px;
    
}

.menu li:hover > ul {
    display:block;
}

.menu li ul li {
    position:relative;
}

.menu li ul li ul {
    right:-140px;
    top:0px;
}

.left 
        {
          padding-left: 10px;
        padding-top: 10px;
        margin-left: 0px;
        float: left;
        position: relative;
        width: 25%;
        height: auto;
        border: steelblue solid 3px;
    }
    .center 
        {
          padding-left: 10px;
        padding-top: 10px;
        margin-left: 130px;
        float: left;
        position: relative;
        width: 25%;
        height: auto;
        border: steelblue solid 3px;
    }
    .right 
    {
        padding-top: 10px;
        padding-left: 10px;
        margin-left: 150px;
        position: relative;
        float: left;
        width: 25%;
        height: auto;
        border: steelblue solid 3px;
    }
#pie {
          background-color: #474343;
          opacity: 0.75;
          clear: both;
          color: #FFFFFF;
          padding: 8px;
          font-size: 12px;
          text-align: center;
        }

  #texto{
    height: 500px;
    margin: 40px;
    margin-top: 55px;
  }
</style>

<meta property="og:site_name" content="iClothes">
<meta property="og:url" content="https://www.iclothes.com.mx/">
<meta property="og:title" content="iClothes | los productos mas raros al mejor precio del mercado">
<meta property="og:type" content="website">
<meta property="og:description" content="iClothes">
  	
  	<script type="text/javascript">
		theme = {};
		theme.t = {};
		theme.map = {};
		theme.cart_ajax = true;
	</script>
  <left><i class="hm-icon nav-sprite"></i></left>
  <a href="Registro.html" align="left"><img height="60" src="Imagenes_Inicio/user.png"></a>

  <div class="mobile-draw__search mobile-search" align="right">
                <form action="/search" method="get" class="mobile-search__form" role="search">
                    <input type="hidden" name="type" value="product,article,page">
                    <input type="search" name="q" class="mobile-search__input" value="" aria-label="buscar en nuestra tienda" placeholder="buscar en nuestra tienda">
                    <button type="submit" class="mobile-search__submit">
                        <i class="icon icon--search" aria-hidden="true"></i>
                        <span class="icon-fallback__text">Buscar</span>
                    </button>
                </form>
            </div>
  <center><h1><font size="9" color="black" face= "Arial" >iClothes</h1></center></font>
 <body  background="INTERFAZ WEB/IFM12.png" >
 <div id="header">
                <ul class="menu">

            <li><a href="iClothes_Inicio.html">INICIO</a></li>
            <li><a href="iClothes_Mujeres.html">MUJER</a></li>
            <li><a href="iClothes_Hombres.html">HOMBRE</a></li>
            <li><a href="iClothes_Rebajas.html">REBAJAS</a></li>  
        </ul>
        </div>

        <div>
          <img class="left" width="100" height="150" src="Imagenes_Mujer/Manga Larga Animal Rojo.png">
          <img class="center" width="100" height="150" src="Imagenes_Mujer/blanco en frente.png">
          <img class="right" width="100" height="150" src="Imagenes_Mujer/CHAMARRA ROJA.png">
        </div>
        <div class="left" style="text-align: center;">Vestidos Navidad A media pierna Manga larga Animal. Precio: $454.00 MXN </div>
        <div class="center" style="text-align: center;">POQOQ - Sudadera para mujer, informal, de manga larga, cálida, suave, para invierno. Precio: $550.00 MXN</div>
        <div class="right" style="text-align: center;">FENGTING chamarra de algodón para mujer. Precio: $795.00 MXN</div>
        <p class="center" style="border: white;"></p>

        <div>
          <img class="left"  src="Imagenes_Mujer/negro aibrou.png">
          <img class="center" width="100" height="150" src="Imagenes_Mujer/amarillo_gato.png">
          <img class="right" width="100" height="300" src="Imagenes_Mujer/en frente.png">
        </div>
        <div class="left" style="text-align: center;">Aibrou Vestido de Navidad de Cuello Redondo para Mujer, Patrón de Copo de Nieve. Precio: $587.00 MXN</div>
        <div class="center" style="text-align: center;">SweatyRocks - Sudadera con capucha ligera y manga larga con estampado de gato. Precio: $330.00 MXN</div>
        <div class="right" style="text-align: center;">MakeMeChic - Sudadera de manga larga con estampado gráfico. Precio: $320.00 MXN</div>
        <p class="center" style="border: white;"></p>

        <div>
          <img class="left" width="100" height="150" src="Imagenes_Mujer/mod.png">
          <img class="center" width="100" height="150" src="Imagenes_Mujer/rojo estampado.png">
          <img class="right" width="100" height="150" src="Imagenes_Mujer/amarilla.png">
        </div>
        <p class="center" style="border: white;"></p>
        <div class="left" style="text-align: center;">Gorro con pompón gris, para mujer. Precio: $180.00MXN </div>
        <div class="center" style="text-align: center;">Vestido Mujer Estampado De Navidad Slim C. Precio: $592.00 MXN</div>
        <div class="right" style="text-align: center;">Pañuelo tejido unicolor.     Precio: $200.00 MXN</div>
        <p class="center" style="border: white;"></p>
<p></p><p></p><p></p>
        <font size="5" face="Arial"><div class="left"><a href="Inventario.html"> VER INVENTARIO</div></font></a>
<div id="pie">
      DERECHOS RESERVADOS<div>
iClothes<div><a id="link" href="https://mail.google.com/mail/u/1/?q=csaralxs27%40gmail.com#inbox?compose=GTvVlcSMTgmLRNjJbQMqhxvtFvTsTmzgVTgKWnhPHztwqPmnpskTblxfbRjVvQDRMpHlWZJHJRhXq">
csaralxs27@gmail.com<div><a id="link" href="iClothes_Inicio.html">
INICIO</a>
 </body>
</html>