<!DOCTYPE html>
<html>
<head>
    <link rel="canonical" href="https://www.iclothes.com.mx/">
    <!-- Titulo y Descripcion -->
    <title>
     iClothes | los productos de temporada al mejor precio del mercado – iClothes
    </title>
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <style type="text/css">
    <!---codigo_del_menu--->
* {
    margin:0px;
    padding:0px;
}

#header {
    margin:auto;
    width:100%;
    font-family:sans-serif;
}

ul, ol {
    list-style:none;
}

.menu{
    display: flex;    
}

.menu > li{
    text-align: center;
    width: 100%;
}

.menu li a {
    background-color:#F90404;
    color:#fff;
    text-decoration:none;
    padding:10px 20px;
    display:block;
}

.menu li a:hover {
    background-color:#42B881;
}

.menu li ul {
    display:none;
    position:absolute;
    min-width:140px;
    
}

.menu li:hover > ul {
    display:block;
}

.menu li ul li {
    position:relative;
}

.menu li ul li ul {
    right:-140px;
    top:0px;
}


.left 
        {
          padding-left: 10px;
        padding-top: 10px;
        margin-left: 0px;
        float: left;
        position: relative;
        width: 25%;
        height: auto;
        border: steelblue solid 3px;
    }
    .center 
        {
          padding-left: 10px;
        padding-top: 10px;
        margin-left: 130px;
        float: left;
        position: relative;
        width: 25%;
        height: auto;
        border: steelblue solid 3px;
    }
    .right 
    {
        padding-top: 10px;
        padding-left: 10px;
        margin-left: 150px;
        position: relative;
        float: left;
        width: 25%;
        height: auto;
        border: steelblue solid 3px;
    }
#pie {
          background-color: #474343;
          opacity: 0.75;
          clear: both;
          color: #FFFFFF;
          padding: 8px;
          font-size: 12px;
          text-align: center;
        }

  #texto{
    height: 500px;
    margin: 40px;
    margin-top: 55px;
  }
</style>

<meta property="og:site_name" content="iClothes">
<meta property="og:url" content="https://www.iclothes.com.mx/">
<meta property="og:title" content="iClothes | los productos mas raros al mejor precio del mercado">
<meta property="og:type" content="website">
<meta property="og:description" content="iClothes">
    
    <script type="text/javascript">
    theme = {};
    theme.t = {};
    theme.map = {};
    theme.cart_ajax = true;
  </script>
  <left><i class="hm-icon nav-sprite"></i></left>
  <a href="Registro.html" align="left"><img height="60" src="Imagenes_Inicio/user.png"></a>
  <div class="mobile-draw__search mobile-search" align="right">
                <form action="/search" method="get" class="mobile-search__form" role="search">
                    <input type="hidden" name="type" value="product,article,page">
                    <input type="search" name="q" class="mobile-search__input" value="" aria-label="buscar en nuestra tienda" placeholder="buscar en nuestra tienda">
                    <button type="submit" class="mobile-search__submit">
                        <i class="icon icon--search" aria-hidden="true"></i>
                        <span class="icon-fallback__text">Buscar</span>
                    </button>
                </form>
            </div>
  <center><h1><font size="9" color="black" face= "Arial" >iClothes</h1></center></font>
 <body  background="INTERFAZ WEB/IFM12.png" >
 <div id="header">
                <ul class="menu">

            <li><a href="iClothes_Inicio.html">INICIO</a></li>
            <li><a href="iClothes_Mujeres.html">MUJER</a></li>
            <li><a href="iClothes_Hombres.html">HOMBRE</a></li>
            <li><a href="iClothes_Rebajas.html">REBAJAS</a></li> 
        </ul>
        </div>
        <div>
          <img class="left" width="100" height="150" src="Imagenes_Hombre/Abrigo negro.webp">
          <img class="center" width="100" height="150" src="Imagenes_Hombre/Pantalones beige.webp">
          <img class="right" width="100" height="150" src="Imagenes_Hombre/Chaleco.webp">
        </div>
        <div class="left" style="text-align: center;">Abrigo con capucha teddy. Precio: $,158.00 MXN </div>
        <div class="center" style="text-align: center;">Pantalones cargo de hombres con cordón con cinta lateral. Precio: $501.00 MXN</div>
        <div class="right" style="text-align: center;">Chaleco con cremallera. Precio: $605.00 MXN</div>


        <div>
          <img class="left"  src="Imagenes_Hombre/Chaqueta negra.webp">
          <img class="center" width="100" height="150" src="Imagenes_Hombre/Pantalones negros.webp">
          <img class="right" width="100" height="300" src="Imagenes_Hombre/Conjunto.webp">
        </div>
        <div class="left" style="text-align: center;">Chaqueta de hombres Cremallera Letras Casual. Precio: $757.00 MXN</div>
        <div class="center" style="text-align: center;">Pantalones con cremallera de cintura con cordón. Pecio: $358.00 MXN</div>
        <div class="right" style="text-align: center;">Conjunto de pijama con estampado de letra panel en contraste. Precio: $495.00 MXN</div>


        <div>
          <img class="left" width="100" height="150" src="Imagenes_Hombre/Sudadera rayas.webp">
          <img class="center" width="100" height="150" src="Imagenes_Hombre/Sudadera estampada.webp">
          <img class="right" width="100" height="150" src="Imagenes_Hombre/Sudadera verde.webp">
        </div>
        <div class="left" style="text-align: center;">Jerséis Punto para hombre Cremallera A rayas Casual. Precio: $730.00 MXN</div>
        <div class="center" style="text-align: center;">Capucha de hombres con cordón con estampado de dibujos animados al azar. Precio: $573.00 MXN</div>
        <div class="right" style="text-align: center;">Sudadera con capucha de hombres con cordón bajo curvo. Precio: $265.00 MXN</div>
        <p class="center" style="border: white;"></p>
        <p></p><p></p><p></p>
        <font size="5" face="Arial"><div class="left"><a href="Inventario.html"> VER INVENTARIO</div></font></a>
        <div id="pie">
      DERECHOS RESERVADOS<div>
iClothes<div><a id="link" href="https://mail.google.com/mail/u/1/?q=csaralxs27%40gmail.com#inbox?compose=GTvVlcSMTgmLRNjJbQMqhxvtFvTsTmzgVTgKWnhPHztwqPmnpskTblxfbRjVvQDRMpHlWZJHJRhXq">
csaralxs27@gmail.com<div><a id="link" href="iClothes_Inicio.html">
INICIO</a>
 </body>
</html>