<!DOCTYPE html>
<html>
<head>
<link rel="canonical" href="https://www.iclothes.com.mx/">
    <!-- Titulo y Descripcion -->
    <title>
     iClothes | los productos de temporada al mejor precio del mercado – iClothes
    </title>
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <style type="text/css">
    <!---codigo_del_menu--->
* {
    margin:0px;
    padding:0px;
}

#header {
    margin:auto;
    width:100%;
    font-family:sans-serif;
}

ul, ol {
    list-style:none;
}

.menu{
    display: flex;    
}

.menu > li{
    text-align: center;
    width: 100%;
}

.menu li a {
    background-color:#F90404;
    color:#fff;
    text-decoration:none;
    padding:10px 20px;
    display:block;
}

.menu li a:hover {
    background-color:#42B881;
}

.menu li ul {
    display:none;
    position:absolute;
    min-width:140px;
    
}

.menu li:hover > ul {
    display:block;
}

.menu li ul li {
    position:relative;
}

.menu li ul li ul {
    right:-140px;
    top:0px;
}
 #pie {
          background-color: #474343;
          opacity: 0.75;
          clear: both;
          color: #FFFFFF;
          padding: 8px;
          font-size: 12px;
          text-align: center;
        }
</style>

<meta property="og:site_name" content="iClothes">
<meta property="og:url" content="https://www.iclothes.com.mx/">
<meta property="og:title" content="iClothes | los productos mas raros al mejor precio del mercado">
<meta property="og:type" content="website">
<meta property="og:description" content="iClothes">
    
    <script type="text/javascript">
    theme = {};
    theme.t = {};
    theme.map = {};
    theme.cart_ajax = true;
  </script>

  <left><i class="hm-icon nav-sprite"></i></left>
    <a href="Registro.html" align="left"><img height="60" src="Imagenes_Inicio/user.png"></a>
  <div class="mobile-draw__search mobile-search" align="right">
                <form action="/search" method="get" class="mobile-search__form" role="search">
                    <input type="hidden" name="type" value="product,article,page">
                    <input type="search" name="q" class="mobile-search__input" value="" aria-label="buscar en nuestra tienda" placeholder="buscar en nuestra tienda">
                    <button type="submit" class="mobile-search__submit">
                        <i class="icon icon--search" aria-hidden="true"></i>
                        <span class="icon-fallback__text">Buscar</span>
                    </button>
                </form>
            </div>
            <div>
          </div>
  <center><h1><font size="10" color="black" face= "Arial" >iClothes</h1></center></font>
 <body>
 <div id="header">
                <ul class="menu">

            <li><a href="iClothes_Inicio.html">INICIO</a></li>
            <li><a href="iClothes_Mujeres.html">MUJER</a></li>
            <li><a href="iClothes_Hombres">HOMBRE</a></li>
            <li><a href="iClothes_Rebajas">REBAJAS</a></li> 
        </ul>
        </div>
	<iframe src="https://onedrive.live.com/embed?cid=91F327B81A210DA3&resid=91F327B81A210DA3%215676&authkey=AHmSq-SZORW_xqc&em=2" width="800" height="546" frameborder="0" scrolling="no"></iframe>
	<div id="pie">
      DERECHOS RESERVADOS<div>
iClothes<div><a id="link" href="https://mail.google.com/mail/u/1/?q=csaralxs27%40gmail.com#inbox?compose=GTvVlcSMTgmLRNjJbQMqhxvtFvTsTmzgVTgKWnhPHztwqPmnpskTblxfbRjVvQDRMpHlWZJHJRhXq">
csaralxs27@gmail.com<div><a id="link" href="iClothes_Inicio.html">
INICIO</a>
 </body>
</html>